APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bJZF2mz1a3j4A73qjX/EEYaZRgLTePXlvEAG6z4dLYo=
APP_DEBUG=true
APP_TIMEZONE=Europe/London
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3307
DB_DATABASE=deployments
DB_USERNAME=root
DB_PASSWORD=root

## Outside Docker example
# DB_CONNECTION=mysql
# DB_HOST=0.0.0.0
# DB_PORT=3307
# DB_DATABASE=deployments
# DB_USERNAME=root
# DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=480461
REVERB_APP_KEY=b2a9xpe1zpgmunvklp33
REVERB_APP_SECRET=zrllxprnmuehinbdiuow
REVERB_HOST="localhost"
REVERB_PORT=4001
REVERB_SCHEME=http
REVERB_SERVER_PORT=4001

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# PUSHER_APP_ID="local"
# PUSHER_APP_KEY="local"
# PUSHER_APP_SECRET="local"
# # PUSHER_HOST=
# # PUSHER_PORT=443
# # PUSHER_SCHEME="https"
# PUSHER_APP_CLUSTER="mt1"

JWT_SECRET=3ttKNnW42VbkT1l2VdQi2V917PdXGjMv3XZZRIifK5BEveU9EkQovkHr01EMOimL

APP_EMAIL_ERROR_FROM_ADDRESS=from@samirify.com
## This could be multiple emails separated by commas!
APP_EMAIL_ERROR_TO_ADDRESS=to@samirify.com
